# babelqueue-dotnet-masstransit

./: .gitignore  BabelQueue.MassTransit.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml  release.yml
src/BabelQueue.MassTransit/: BabelEnvelopeJsonConverter.cs  BabelQueue.MassTransit.csproj  BabelQueueMassTransitExtensions.cs  BabelQueuePublisher.cs  MassTransitHeaders.cs
tests/BabelQueue.MassTransit.Tests/: BabelEnvelopeJsonConverterTests.cs  BabelQueue.MassTransit.Tests.csproj  BabelQueueMassTransitExtensionsTests.cs  BabelQueuePublisherTests.cs  MassTransitHeadersTests.cs
